# wechat-token-server

./: .gitignore  pom.xml
src/main/java/com/planet/token/: PlanetTokenServerApplication.java
src/main/java/com/planet/token/cache/: CacheService.java  CacheServiceImpl.java
src/main/java/com/planet/token/controller/: TokenController.java
src/main/java/com/planet/token/entity/: CreateConfigRequest.java  WechatResponse.java
src/main/java/com/planet/token/model/: Ticket.java
src/main/java/com/planet/token/repo/: CryptoConverter.java  TicketRepo.java
src/main/java/com/planet/token/schedule/: BeanJob.java  RefreshTokenActJob.java  RefreshTokenJob.java  ScheduleConfig.java  ScheduleHelper.java
src/main/java/com/planet/token/service/: InitializeService.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/wechat/token/: WechatTokenServerApplication.java
src/main/java/com/wechat/token/cache/: CacheService.java  CacheServiceImpl.java
src/main/java/com/wechat/token/controller/: TokenController.java
src/main/java/com/wechat/token/entity/: CreateConfigRequest.java  WechatResponse.java
src/main/java/com/wechat/token/model/: Ticket.java
src/main/java/com/wechat/token/repo/: CryptoConverter.java  TicketRepo.java
src/main/java/com/wechat/token/schedule/: BeanJob.java  RefreshTokenActJob.java  RefreshTokenJob.java  ScheduleConfig.java  ScheduleHelper.java
src/main/java/com/wechat/token/service/: InitializeService.java  TokenService.java  TokenServiceImpl.java
src/main/java/entity/: CreateConfigRequest.java  WechatResponse.java
src/main/resources/: application.properties  dubbo-provider.properties  quartz.properties
src/test/java/com/planet/token/: PlanetTokenServerApplicationTests.java
src/test/java/com/wechat/token/: WechatTokenServerApplicationTests.java
